<style lang="less">
</style>
<template>
  <div class="container">
    hahaha
  </div>
</template>

<script>
import wepy from '@wepy/core';

wepy.page({
  config: {},

  hooks: {},

  data: {},

  computed: {
    testcomputed() {
      return 'computed - ' + this.mynum;
    }
  },

  methods: {},

  created() {}
});
</script>
<config>
{
    navigationBarTitleText: 'WePY 2.0 Feature Demo',
    usingComponents: {
      panel: '~@/components/panel',
      counter: '~counter',
      list: '../components/list',
      group: '../components/group',
      "slide-view": "module:miniprogram-slide-view",
      loading: '../components/van/loading/index'
    }
}
</config>
